# 以下寫相對路徑
[stt]
# 語音辨識核心模心檔案資料夾位置
# model_path = speech_models/mir_ft2

# 辨識後會把檔案移到以下的資料夾
wav_path_after_stt = tmp/recognized_data

# 辨識結果儲存的地方
stt_res_storage_path = tmp/stt_result

# Number of processes for decoding pool
num_jobs = 6

# sleep time for consumer to prevent from busy waiting
scheduler_sleep_time = 10

# list of acceptable format of audio
valid_audio_format = wav, mp3

[upload]
# 上傳 api 接受到檔案後會暫存的位置
wav_storage_path = tmp/data
# 上傳 api 收到 query 後會寫的 metadata 位置
metadata_path = tmp/metadata

[log]
# 這裡放 operation 時的 log，不放辨識結果，例如記錄是哪個 client 打 api 進來的等等
log_storage_path = log
